html {
	background-color: black;
	color: #fff;
}
* {
	box-sizing: border-box;
	font-family: Interface, sans-serif;
	margin: 0;
	padding: 0;
}
li {
	list-style: none;
}
body {
	display: flex;
	flex-wrap: wrap;
	margin: 5% 10% auto;
}
section {
	text-align: center;
	width: 100%;
	margin: 0 auto;
}
nav {
	width: 100%;
	padding-bottom: 4rem;
}
footer {
	width: 100%;
	text-align: center;
	padding: 2rem 0;
}
ul {
	display: inline-flex;
	justify-content: space-between;
	width: 100%;
}
li {
	list-style: none;
}
p {
	font-size: 1.125rem;
	line-height: 1.5;
}
a {
	text-decoration: none;
	color: #fff;
}
h2 {
	font-size: 2.2rem;
	font-weight: 100;
	padding-top: 2rem;
	padding-bottom: .5rem;
	background: linear-gradient(#fff, #ddd);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
h3 {
	padding: 1rem 0 .25rem 0;
	background: linear-gradient(#fff, #ddd);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.flex {
	display: flex;
	flex-direction: column;
}
.flex-row {
	display: inline-flex;
}
.flex-column {
	display: flex;
	flex-direction: column;
}
.flex-row img {
	height: 100%;
}
.normal {
	margin: 1rem;
	padding: 1rem;
}
.special {
	margin: 1rem .5rem;
	padding: 1rem .5rem;
}
.fix {
	margin: 1rem .875rem;
	padding: 1rem .875rem;
}
.benefit {
	text-align: left;
}
.benefit h3 {
	font-size: 1.7rem;
	font-weight: 100;
}
.categories  {
	width: 100%;
	padding-right: 1.5rem;
}
.main {
	padding: 4rem 0;
	max-width: 840px;
	margin: 0 auto;
}
.iphone {
	padding: 0 2rem;
	margin: auto;
	max-height: 580px;
}
.description {
	padding-left: 1rem;
}
.header {
	padding-top: 2rem;
}
.header p {
	line-height: 1.5;
	font-size: 1.125rem;
	max-width: 560px;
	margin: 0 auto;
}
.button {
	display: block;
	height: auto;
	margin: 2rem auto;
	color: #fff;
	text-decoration: none;
	position:relative;
	border: 2px solid transparent;
	border-radius: 6px;
	background: #000;
	background-clip: padding-box;
	padding: 10px;
}
.button::after {
	position: absolute;
	top: -2px;
	bottom: -2px;
	left: -2px;
	right: -2px;
	background: linear-gradient(#fff, #333);
	content: '';
	z-index: -1;
	border-radius: 6px;
}
.available {
	width: 140px;
}
.buttons {
	max-width: 600px;
	height: 100%;
	margin-top: .5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;		
}
.buttons p {
	padding-left: .5rem;
	text-align: left;
}
.subscribe {
	max-width: 560px;
	margin: 0 auto;
}
.link {
	padding-top: 1rem;
	padding-bottom: 2rem;
	text-decoration: underline;
}
.follow {
	max-width: 560px;
	margin: 0 auto;
	padding-bottom: 4rem;
}
#menu-toggle {
    display: none;
}
#menu {
	display: none;
	padding-top: 1rem;
	line-height: 1.7;
	font-size: 1.125rem;
	text-align: left;

}
#menu-toggle:checked + #menu {
	display: block;
}
.menu {
	padding-top: .5rem;
}
/* Responsive Layout*/
@media only screen and (max-width: 880px) {
	.main {
		display: inline-flex;
		flex-wrap: wrap;
	}
	.categories {
		padding-top: 4rem;
		padding-left: 2rem;
		padding-right: 2rem;
		max-width: 560px;
		margin: 0 auto;
	}
	.buttons {
		max-width: 600px;
		height: 100%;
		margin-top: .5rem;
		display: flex;
		align-items: center;
		justify-content: space-between;		
	}
	.buttons p {
		padding-left: .375rem;
		text-align: left;

	}
	.column {
		display: flex;
		flex-direction: column;
	}
}